<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Esta es la descripción de mi sitio web">
    <meta name="keywords" content="fime, técnica desarrrollo web, learn">
    <meta name="robots" content="NOINDEX, NOFOLLOW">
    <meta name="author" content="FIME">
    <title>Veterinaria Iris</title>
    <style>
      body{
        background-color: rgb(236, 235, 146);
      }
      h1{
        font-size: 60px;
        color: rgb(17, 217, 204);
      }
      h3{
        font-size: 40px;
        color: rgb(236, 38, 222);
      }
      h4{
        font-size: 20px;
        color: rgb(215, 219, 21);
      }
      .nosotros{
        font-style:italic;
        font-size: 25px;
        color: #fff;
        background-color:rgb(11, 218, 187);
        border: 3px solid rgb(13, 138, 142);
        border-radius: 15px;
      }
      #cuadro{
        background: url('./imagenes/veterinaria.jpg') repeat center center;
        color: black;
        background-attachment: fixed;
        font-size: 50px;

      }
    </style>
  </head>
  <body>
    <h1>Veterinaria Iris</h1>
    <h3>Sobre nosotros:</h3>
    <div class="nosotros">
    <p>Esta pagina web es mi veterinaria, donde podras encontrar informacion
    y contacto con nosotros para saber sobre tu tipo de mascota.</p>
    <p><strong>"Veterinaria Iris"</strong> se enorgullese de poder brindar informacion
    a nuestros clientes, para mayor informacion contactar con: <em>Iris Melisa Gonzalez Macias - irisg1171@gmail.com</em></p>
    </div>
    <h4>Lista de animales que podemos atender:</h4>
    <table style="width: 600px">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Tipo de animal</th>
          <th>Foto</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Perro</td>
          <td><ul>
            <li>Grandes</li>
            <li>Medianos</li>
            <li>Pequeños</li>
          </ul></td>
          <td>
            <a href="/Tarea 2.html"> <img src="imagenes/Perro.jpg"
              width="100" height="100" alt="Perro"></a>
          </td>
        </tr>
        <tr>
          <td>Gatos</td>
          <td><ul>
            <li>Medianos</li>
            <li>Pequeños</li>
          </ul></td>
          <td>
            <a href="/Tarea 2.html"> <img src="imagenes/Gato.jpg"
              width="100" height="100" alt="Perro"></a>
          </td>
        </tr>
        <tr>
          <td>Tortugas</td>
          <td><ul>
            <li>Tierra</li>
            <li>Agua</li>
          </ul></td>
          <td>
            <a href="/Tarea 2.html"> <img src="imagenes/Tortuga.jpg"
              width="100" height="100" alt="Perro"></a>
          </td>
        </tr>
        <tr>
          <td>Hamsters</td>
          <td><ul>
            <li>Unicamente pequeños</li>
          </ul></td>
          <td>
            <a href="/Tarea 2.html"> <img src="imagenes/Hamster.jpg"
              width="100" height="100" alt="Perro"></a>
          </td>
        </tr>
      </tbody>
    </table>
    <h4>INFORMACION EXTRA:</h4>
    <div id="cuadro">
      <p>Para mas informacion sobre animales visitar: </p>
      <a href="https://www.bioparcvalencia.es" target="_blank">Informacion</a>
    </div>
  </body>

</html>
